# MsgTools

./: .gitignore  .travis.yml  LICENSE.txt  Makefile  README.md  btclient.py  makefile.inc  setup.py
20180124T153803Z/: BandwidthTest.csv
AndroidServer/: Makefile  README.md  build.gradle  settings.gradle
AndroidServer/msgserver/: build.gradle  proguard-rules.pro
AndroidServer/msgserver/src/androidTest/java/msgtools/milesengineering/msgserver/: ExampleInstrumentedTest.java
AndroidServer/msgserver/src/main/: AndroidManifest.xml
AndroidServer/msgserver/src/main/java/msgtools/milesengineering/msgserver/: MessageLogger.java  MsgServerService.java  MsgServerServiceAPI.java
AndroidServer/msgserver/src/main/java/msgtools/milesengineering/msgserver/connectionmgr/: BaseConnectionMgr.java  ConnectionListenerHelper.java  IConnection.java  IConnectionMgr.java  IConnectionMgrListener.java  MessageRouterThread.java  utils.java
AndroidServer/msgserver/src/main/java/msgtools/milesengineering/msgserver/connectionmgr/bluetooth/: BluetoothBroadcastReceiver.java  BluetoothConnectionMgr.java  BluetoothConnectionThread.java
AndroidServer/msgserver/src/main/java/msgtools/milesengineering/msgserver/connectionmgr/tcp/: TCPConnectionMgr.java
AndroidServer/msgserver/src/main/java/msgtools/milesengineering/msgserver/connectionmgr/websocket/: WebsocketConnectionMgr.java
AndroidServer/msgserver/src/main/res/values/: strings.xml
AndroidServer/msgserver/src/msgtools/MsgApp/: FieldInfo.java  Message.java  MsgInfo.java  Reflection.java
AndroidServer/msgserver/src/msgtools/Network/: Connect.java  MaskedSubscription.java  SubscriptionList.java
AndroidServer/msgserver/src/msgtools/headers/: NetworkHeader.java  SerialHeader.java
AndroidServer/msgserver/src/test/java/msgtools/milesengineering/msgserver/: ExampleUnitTest.java
CodeGenerator/: Makefile  MsgCheck.py  MsgParser.py  MsgUtils.py
Docs/: MessageSyntax.html  PaintMyHouse.yaml
GoodListener/: GoodListener.py
Lumberjack/: Lumberjack.py
MessageScope/: Makefile  MessageScope.pro  MessageScope.py  MessageScope.pyproj  MessageScope.sln  MessageScopeGui.py  MessageTranslator.cpp  MessageTranslator.h  MessageTreeModel.cpp  MessageTreeModel.h  MsgPlot.py  TxMessageTreeWidgetItem.py  TxTreeWidget.py  main.cpp  messagescopeguiapplication.cpp  messagescopeguiapplication.h  messagescopeguiapplication.ui
MessageServer/: Client.cpp  Client.h  ConnectionsTableModel.py  Makefile  Message.h  MessageServer.cpp  MessageServer.h  MessageServer.pro  MessageServer.py  MessageServer.pyproj  MessageServer.sln  MessageServerConnectionsTableModel.py  MessageServerGui.py  SerialPlugin.py  ServerInterface.h  ServerPort.cpp  ServerPort.h  TcpClientConnection.py  TcpServer.py  WebSocketServer.cpp  WebSocketServer.h  WebSocketServer.py  main.cpp
MsgApp/: FieldAccess.h  FieldAccess.swift  FieldInfo.h  FieldInfo.java  Histogram.js  Makefile  Message.h  Message.java  MessageClient.h  MessageClient.m  MessageGuiApp.cpp  MessageGuiApp.h  Messaging.js  Messaging.m  Messaging.py  MsgApp.py  MsgGui.py  MsgInfo.h  MsgInfo.java  MsgToolsSimulinkLibrary.m  MsgToolsSimulinkModel.m  Plot.js  Reflection.h  UnknownMsg.py  makefile.inc
MsgConsole/: MsgConsole.py  SynchronousMsgClient.py  SynchronousMsgServer.py
MsgInspector/: MsgInspector.py
Multilog/: Multilog.py
NoiseMaker/: BandwidthTestEcho.py  BandwidthTester.py  NoiseMaker.py
Tools/: .gitignore  Makefile
WebConsole/: GuiDemo.html  GuiDemo.html.template  MakeHtml.py  Makefile  WebConsole.js  template.html
headers/: CANbus.yaml  Network.yaml  Serial.yaml
mk/: codegen.mk  (+7 more)
(+345 files in other folders)
