<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="1.0"
    android:layout_height="55dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/lblDescription"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:textSize="17sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        />

    <TextView
        android:id="@+id/lblRx"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.25"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/lblTx"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.25"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="17sp" />

</LinearLayout>